# stargate-project

./: README.md  pom.xml
src/test/java/org/stargate/acceptance/: CucumberAIT.java  StargateSteps.java
src/test/java/org/stargate/integration/: StargateCIT.java
src/test/java/org/stargate/unit/: StargateTest.java
src/test/resources/features/: data-transfer.feature
